<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Analyzer</title>
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 90%;
            /* margin: 0 auto; */
            padding: 20px 80px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #buttonDiv {
            text-align: center;
        }

        #analysisResult {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Script Analyzer</h1>
        <div class="input-group">
            <input type="text" id="creatorName" placeholder="Creator Name">
        </div>
        <textarea id="scriptInput" placeholder="Paste your script here"></textarea>
        <div id="buttonDiv"><button id="analyzeButton">Analyze Script</button></div>
        <div id="analysisResult"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>